# fras

./: IncreasedJobLength.mat  IncreasedJobLengthClusterProblem.mat  bubbleSort.txt  coba.m  experiment1.txt  fras.fis  fuzzyWeightGNN.m  gnn.fcl  log.txt  makespanDefault.txt  makespanFAIR.txt  makespanFRAS.txt  matrix.txt  notes.txt  orek.m  pom.xml  read.asv  read.m  test  test.fcl  test.txt
src/main/java/: MapRedRunner.java
src/main/java/cluster/: Block.java  Cluster.java  Disk.java  Link.java  LinkType.java  Node.java  Parity.java  SataType.java  Status.java  Switch.java  Time.java  User.java
src/main/java/common/: BarChart.java  Functions.java  LineChart.java  Log.java  MRConfigs.java  PieChart.java  Ping.java  Simulator.java  SortDirection.java
src/main/java/fifo/: FifoScheduler.java
src/main/java/fras/: BlockPlacementStrategy.java  FParams.java  FRAS.java  FuzzyMethod.java  ParamFreeDisk.java  ParamFreeLink.java  ParamFreeMemory.java  ResourceMonitor.java
src/main/java/late/: LATEScheduler.java
src/main/java/mapreduce/: Block.java  HDFS.java  HeartBeat.java  Intermediary.java  Job.java  MRData.java  MRTask.java  MapReduce.java  Mapper.java  Parity.java  Reducer.java  ReplicationStrategy.java  Shuffle.java  Sort.java  TaskType.java
src/main/java/yarn/: JobScheduler.java  JobSubmitter.java  JobTracker.java  NodeManager.java  ResourceManager.java  Scheduler.java
src/test/java/com/fras/: ExperimentalResults.java  TestCluster.java  TestFunctions.java  TestHadoop.java  TestJobs.java  TestStorage.java
