[System]
Name='fras'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cpu'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='med':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Input2]
Name='ram'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='med':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Input3]
Name='ncpu'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='med':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Input4]
Name='nram'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='med':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Input5]
Name='ping'
Range=[0 4]
NumMFs=3
MF1='low':'trimf',[-1.667 0 1.667]
MF2='med':'trimf',[0.3333 2 3.667]
MF3='high':'trimf',[2.333 4 5.667]

[Output1]
Name='priority'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='med':'trimf',[0.0806878306878308 0.497354497354497 0.914021164021164]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
2 2 2 2 0, 2 (1) : 1
1 1 1 1 0, 1 (1) : 2
3 3 3 3 0, 3 (1) : 1
2 2 1 1 0, 1 (1) : 1
1 3 1 3 0, 1 (1) : 1
1 2 1 2 0, 1 (1) : 1
3 3 1 1 0, 3 (1) : 1
