FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	ping : REAL;
	cpu : REAL;
	ram : REAL;
	neighCPU : REAL;
	neighRAM : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	priority : REAL;
END_VAR

FUZZIFY ping
	TERM low := (0, 0.4) (1, 0) ;
	TERM high := (0, 0) (0.4, 1);
END_FUZZIFY

FUZZIFY cpu
	TERM low := (0, 1) (24, 0) ;
	TERM high := (0, 0) (24, 1);
END_FUZZIFY

FUZZIFY ram
    TERM low := (0, 1) (24, 0);
    TERM high := (0, 0) (24, 1);
END_FUZZIFY

FUZZIFY neighCPU
    TERM low := (0, 1) (24, 0);
    TERM high := (0, 0) (24, 1);
END_FUZZIFY

FUZZIFY neighRAM
    TERM low := (0, 1) (24, 0);
    TERM high := (0, 0) (24, 1);
END_FUZZIFY


DEFUZZIFY priority			// Defzzzify output variable 'priority' : {'low', 'high'}
	TERM low := (0,1) (1, 0);
	TERM high := (0,0) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

    RULE 1 : IF cpu IS low AND ram IS low AND ping IS high THEN priority IS low;
    RULE 2 : IF cpu IS high AND ram IS high AND ping IS low THEN priority IS high;
    // RULE 3 : IF neighCPU is high AND neighRAM is high AND ping IS low THEN priority IS high;
    // RULE 4 : IF neighCPU is low AND neighRAM is low AND ping IS high THEN priority IS low;
    // RULE 5 : IF cpu IS high AND ram IS high AND neighCPU is high AND neighRAM is high THEN priority IS high;
    // RULE 6 : IF cpu IS low AND ram IS low AND neighCPU is low AND neighRAM is low THEN priority IS low;
END_RULEBLOCK

END_FUNCTION_BLOCK
